<!DOCTYPE html>
<html>

<head>
	<title> Jacob Howard </title>
	<meta name = "keywords"
		content = "economics, international trade, international, trade, 
			labor, supply chains, trade war, jacobhowardecon, 
			production networks, jacob howard, jacob, howard, colorado, boulder, cu"/>
	<meta http-equiv = "author" content = "Jacob Howard"/>
	<meta http-equiv = "pragma" content = "no-cache"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link href = "research.css" type = "text/css" rel = "stylesheet" />
	<link href = "navbar.css" type = "text/css" rel = "stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,400" rel="stylesheet">
</head>

<body>
<div class="landing-wrapper">
<div class="fixed_topnav">
 <div class="topnav">
   <div class = "topnav-left">
    <a href="/index" class = "logo">Jacob Howard</a>
   </div>
  <div class = "topnav-right"> 
   <a href="/index">Home</a>
   <a href="/research">Research</a></li>
   <a href="/docs/CV.pdf" target="_blank">CV</a></li>
  </div>
 </div>
 <div class="sexy_line"></div>
</div>
</div>

<div class="header"> 
<div class="boxed">
<h2>Working Papers</h2>
</div>
</div>

<article>
<div class = "paper">
<strong>Endogenous Production Networks and the Labor Market Consequences of Globalization</strong><br>
<small> Please <a href="mailto:Jacob.b.howard@colorado.edu" target="_blank">email me</a> for the most current draft</small><br>
<button class="accordion">Abstract</button>
<div class="panel">
	<p class = "abstract">This paper highlights the importance of endogenous production networks in exposing 
	workers in non-import competing sectors to trade shocks in other sectors. Firms 
	trade in intermediates to establish a production network, and workers are complements 
	to these intermediates. When there is a trade shock in an import competing sector, workers
	in any sector whose employer trades with the import competing sector face changes in 
	their nominal wages.</p>
</div>
</div>

<div class = "paper">
<strong>Trade Liberalization, Firm Production Networks and the Regional Environment</strong><br>
<a href="https://sites.google.com/a/colorado.edu/doyoungeconphd/research">
<small>with Doyoung Park</small></a><br>
<button class="accordion">Abstract</button>
<div class="panel">
	<p class = "abstract">This paper provides a simple theoretical framework which demonstrates that the 
	reduction of international trade costs can be one of the channels which causes the 
	coastal areas to experience greater total emissions, but lower emission intensities 
	compared to interior regions when firms are interconnected through the networks. We 
	first analyze the role of production networks on total emissions and emission intensities 
	of firms, and second, its role in affecting firms' optimal locations between coastal and 
	inland regions. This paper finds that networks enlarge total emissions of firms due to 
	expanded scale of productions. However, the linkages among firms reduce emission intensities 
	through the outsourcing activities of intermediate goods which enable firms to utilize less 
	carbon-intensive inputs. International trade cost reductions incentivize the most 
	productive and large firms to agglomerate towards the coastal regions because of greater
	expected profits arising from the reduction of transportation costs and improved 
	matching probability with foreign trade partners. Firm-linkages magnify the coastal 
	agglomeration of firms as it attracts smaller firms which desire to keep relationships 
	with large firms. Therefore, trade liberalization under the environment in which firms are 
	interconnected causes regional heterogeneity in environmental quality. The coastal 
	concentration of firms induces greater share of total emissions to be allocated to 
	the coastal regions. However, the networks established in the coastal regions foster 
	outsourcing activities between firms, which in turn reduce the regional emission 
	intensities.</p>
</div>
</div>
</article>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>